{:paths   ["src" "test" "resources"]
 :deps    {com.stuartsierra/component        {:mvn/version "1.1.0"}
           com.github.auties00/whatsappweb4j {:mvn/version "3.0.5"}
           org.clojure/tools.nrepl           {:mvn/version "0.2.13"}
           com.github.discljord/discljord    {:mvn/version "1.3.1"}
           com.github.johnnyjayjay/slash     {:mvn/version "0.5.0-SNAPSHOT"}
           potemkin/potemkin                 {:mvn/version "0.4.6"}
           ;; Standard logging stack
           org.clojure/tools.logging         {:mvn/version "1.2.4"}
           org.slf4j/slf4j-api               {:mvn/version "1.7.30"}
           org.slf4j/jul-to-slf4j            {:mvn/version "1.7.30"}
           org.slf4j/jcl-over-slf4j          {:mvn/version "1.7.30"}
           org.slf4j/log4j-over-slf4j        {:mvn/version "1.7.30"}
           org.slf4j/osgi-over-slf4j         {:mvn/version "1.7.30"}
           ch.qos.logback/logback-classic    {:mvn/version "1.2.3"}}
 :aliases {:intellij     {:jvm-opts ["--enable-preview"]}
           :cursive-repl {:extra-paths ["dev"]
                          :main-opts   ["-i" "dev/init_repl.clj"
                                        "-e" "(init-repl/init-repl)"]}}}